<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="qk2D1A_RmLKqAPS7hIJv">
    <mxGraphModel dx="2876" dy="1066" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="W3V6BVzCzK6TLRt_7PtJ-38" value="开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="405" y="40" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="W3V6BVzCzK6TLRt_7PtJ-39" value="初始化全局变量" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="365" y="139" width="174" height="49" as="geometry" />
        </mxCell>
        <mxCell id="W3V6BVzCzK6TLRt_7PtJ-40" value="打开测试源文件" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="365" y="238" width="174" height="49" as="geometry" />
        </mxCell>
        <mxCell id="W3V6BVzCzK6TLRt_7PtJ-41" value="读取一个字符" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="373" y="337" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="W3V6BVzCzK6TLRt_7PtJ-42" value="到文件尾？" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="120" y="420" width="129" height="129" as="geometry" />
        </mxCell>
        <mxCell id="W3V6BVzCzK6TLRt_7PtJ-43" value="关闭文件，程序结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-40" y="610" width="205" height="49" as="geometry" />
        </mxCell>
        <mxCell id="W3V6BVzCzK6TLRt_7PtJ-44" value="字符类型？" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="300" y="560" width="129" height="129" as="geometry" />
        </mxCell>
        <mxCell id="W3V6BVzCzK6TLRt_7PtJ-45" value="调用字母处理函数" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="30" y="720" width="190" height="49" as="geometry" />
        </mxCell>
        <mxCell id="W3V6BVzCzK6TLRt_7PtJ-46" value="调用数字处理函数" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="249" y="730" width="190" height="49" as="geometry" />
        </mxCell>
        <mxCell id="W3V6BVzCzK6TLRt_7PtJ-47" value="调用符号处理函数" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="470" y="730" width="190" height="49" as="geometry" />
        </mxCell>
        <mxCell id="W3V6BVzCzK6TLRt_7PtJ-48" value="调用search函数匹配" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="249" y="850" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="W3V6BVzCzK6TLRt_7PtJ-49" value="输出单词记号" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="531" y="899" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="W3V6BVzCzK6TLRt_7PtJ-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="W3V6BVzCzK6TLRt_7PtJ-38" target="W3V6BVzCzK6TLRt_7PtJ-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W3V6BVzCzK6TLRt_7PtJ-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="W3V6BVzCzK6TLRt_7PtJ-39" target="W3V6BVzCzK6TLRt_7PtJ-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W3V6BVzCzK6TLRt_7PtJ-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="W3V6BVzCzK6TLRt_7PtJ-40" target="W3V6BVzCzK6TLRt_7PtJ-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W3V6BVzCzK6TLRt_7PtJ-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.92;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="W3V6BVzCzK6TLRt_7PtJ-41" target="W3V6BVzCzK6TLRt_7PtJ-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="263" y="411" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="W3V6BVzCzK6TLRt_7PtJ-54" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.97;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="W3V6BVzCzK6TLRt_7PtJ-42" target="W3V6BVzCzK6TLRt_7PtJ-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="70" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="W3V6BVzCzK6TLRt_7PtJ-55" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.97;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="W3V6BVzCzK6TLRt_7PtJ-42" target="W3V6BVzCzK6TLRt_7PtJ-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="510" />
              <mxPoint x="340" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="W3V6BVzCzK6TLRt_7PtJ-56" value="字母" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.71;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="W3V6BVzCzK6TLRt_7PtJ-44" target="W3V6BVzCzK6TLRt_7PtJ-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="190" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="W3V6BVzCzK6TLRt_7PtJ-57" value="数字" style="curved=1;startArrow=none;endArrow=block;exitX=0.52;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="W3V6BVzCzK6TLRt_7PtJ-44" target="W3V6BVzCzK6TLRt_7PtJ-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="330" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="W3V6BVzCzK6TLRt_7PtJ-58" value="符号" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.71;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="W3V6BVzCzK6TLRt_7PtJ-44" target="W3V6BVzCzK6TLRt_7PtJ-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="530" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="W3V6BVzCzK6TLRt_7PtJ-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.2;rounded=0;" edge="1" parent="1" source="W3V6BVzCzK6TLRt_7PtJ-45" target="W3V6BVzCzK6TLRt_7PtJ-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W3V6BVzCzK6TLRt_7PtJ-60" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.24;entryY=0;rounded=0;" edge="1" parent="1" source="W3V6BVzCzK6TLRt_7PtJ-46" target="W3V6BVzCzK6TLRt_7PtJ-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="W3V6BVzCzK6TLRt_7PtJ-61" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.82;entryY=0;rounded=0;" edge="1" parent="1" source="W3V6BVzCzK6TLRt_7PtJ-47" target="W3V6BVzCzK6TLRt_7PtJ-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="W3V6BVzCzK6TLRt_7PtJ-62" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.07;rounded=0;" edge="1" parent="1" source="W3V6BVzCzK6TLRt_7PtJ-48" target="W3V6BVzCzK6TLRt_7PtJ-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="480" y="930" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="W3V6BVzCzK6TLRt_7PtJ-63" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.74;exitY=0;entryX=1;entryY=0.77;rounded=0;" edge="1" parent="1" source="W3V6BVzCzK6TLRt_7PtJ-49" target="W3V6BVzCzK6TLRt_7PtJ-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="680" y="830" />
              <mxPoint x="640" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
