<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="qk2D1A_RmLKqAPS7hIJv">
    <mxGraphModel dx="1434" dy="746" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="W3V6BVzCzK6TLRt_7PtJ-1" value="main" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="249" y="20" width="95" height="49" as="geometry" />
        </mxCell>
        <mxCell id="W3V6BVzCzK6TLRt_7PtJ-2" value="alphaprocess" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="119" width="153" height="49" as="geometry" />
        </mxCell>
        <mxCell id="W3V6BVzCzK6TLRt_7PtJ-3" value="digitprocess" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="223" y="119" width="146" height="49" as="geometry" />
        </mxCell>
        <mxCell id="W3V6BVzCzK6TLRt_7PtJ-4" value="otherprocess" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="419" y="119" width="152" height="49" as="geometry" />
        </mxCell>
        <mxCell id="W3V6BVzCzK6TLRt_7PtJ-5" value="search" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="243" y="218" width="107" height="49" as="geometry" />
        </mxCell>
        <mxCell id="W3V6BVzCzK6TLRt_7PtJ-6" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.74;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="W3V6BVzCzK6TLRt_7PtJ-1" target="W3V6BVzCzK6TLRt_7PtJ-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="97" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="W3V6BVzCzK6TLRt_7PtJ-7" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="W3V6BVzCzK6TLRt_7PtJ-1" target="W3V6BVzCzK6TLRt_7PtJ-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W3V6BVzCzK6TLRt_7PtJ-8" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.74;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="W3V6BVzCzK6TLRt_7PtJ-1" target="W3V6BVzCzK6TLRt_7PtJ-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="496" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="W3V6BVzCzK6TLRt_7PtJ-9" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.23;rounded=0;" edge="1" parent="1" source="W3V6BVzCzK6TLRt_7PtJ-2" target="W3V6BVzCzK6TLRt_7PtJ-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="97" y="193" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="W3V6BVzCzK6TLRt_7PtJ-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="W3V6BVzCzK6TLRt_7PtJ-3" target="W3V6BVzCzK6TLRt_7PtJ-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W3V6BVzCzK6TLRt_7PtJ-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.23;rounded=0;" edge="1" parent="1" source="W3V6BVzCzK6TLRt_7PtJ-4" target="W3V6BVzCzK6TLRt_7PtJ-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="496" y="193" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="W3V6BVzCzK6TLRt_7PtJ-12" value="开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="385" y="290" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="W3V6BVzCzK6TLRt_7PtJ-13" value="初始化全局变量" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="345" y="389" width="174" height="49" as="geometry" />
        </mxCell>
        <mxCell id="W3V6BVzCzK6TLRt_7PtJ-14" value="打开测试源文件" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="345" y="488" width="174" height="49" as="geometry" />
        </mxCell>
        <mxCell id="W3V6BVzCzK6TLRt_7PtJ-15" value="读取一个字符" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="353" y="587" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="W3V6BVzCzK6TLRt_7PtJ-16" value="到文件尾？" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="178" y="686" width="129" height="129" as="geometry" />
        </mxCell>
        <mxCell id="W3V6BVzCzK6TLRt_7PtJ-17" value="关闭文件，程序结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="32" y="928" width="205" height="49" as="geometry" />
        </mxCell>
        <mxCell id="W3V6BVzCzK6TLRt_7PtJ-18" value="字符类型？" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="287" y="888" width="129" height="129" as="geometry" />
        </mxCell>
        <mxCell id="W3V6BVzCzK6TLRt_7PtJ-19" value="调用字母处理函数" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="1090" width="190" height="49" as="geometry" />
        </mxCell>
        <mxCell id="W3V6BVzCzK6TLRt_7PtJ-20" value="调用数字处理函数" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="260" y="1090" width="190" height="49" as="geometry" />
        </mxCell>
        <mxCell id="W3V6BVzCzK6TLRt_7PtJ-21" value="调用符号处理函数" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="500" y="1090" width="190" height="49" as="geometry" />
        </mxCell>
        <mxCell id="W3V6BVzCzK6TLRt_7PtJ-22" value="调用search函数匹配" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="361" y="1189" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="W3V6BVzCzK6TLRt_7PtJ-23" value="输出单词记号" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="570" y="1288" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="W3V6BVzCzK6TLRt_7PtJ-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="W3V6BVzCzK6TLRt_7PtJ-12" target="W3V6BVzCzK6TLRt_7PtJ-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W3V6BVzCzK6TLRt_7PtJ-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="W3V6BVzCzK6TLRt_7PtJ-13" target="W3V6BVzCzK6TLRt_7PtJ-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W3V6BVzCzK6TLRt_7PtJ-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="W3V6BVzCzK6TLRt_7PtJ-14" target="W3V6BVzCzK6TLRt_7PtJ-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W3V6BVzCzK6TLRt_7PtJ-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.92;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="W3V6BVzCzK6TLRt_7PtJ-15" target="W3V6BVzCzK6TLRt_7PtJ-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="243" y="661" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="W3V6BVzCzK6TLRt_7PtJ-28" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.97;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="W3V6BVzCzK6TLRt_7PtJ-16" target="W3V6BVzCzK6TLRt_7PtJ-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="134" y="852" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="W3V6BVzCzK6TLRt_7PtJ-29" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.97;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="W3V6BVzCzK6TLRt_7PtJ-16" target="W3V6BVzCzK6TLRt_7PtJ-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="351" y="852" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="W3V6BVzCzK6TLRt_7PtJ-30" value="字母" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.71;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="W3V6BVzCzK6TLRt_7PtJ-18" target="W3V6BVzCzK6TLRt_7PtJ-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="115" y="1054" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="W3V6BVzCzK6TLRt_7PtJ-31" value="数字" style="curved=1;startArrow=none;endArrow=block;exitX=0.52;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="W3V6BVzCzK6TLRt_7PtJ-18" target="W3V6BVzCzK6TLRt_7PtJ-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="355" y="1054" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="W3V6BVzCzK6TLRt_7PtJ-32" value="符号" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.71;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="W3V6BVzCzK6TLRt_7PtJ-18" target="W3V6BVzCzK6TLRt_7PtJ-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="595" y="1054" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="W3V6BVzCzK6TLRt_7PtJ-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.2;rounded=0;" edge="1" parent="1" source="W3V6BVzCzK6TLRt_7PtJ-19" target="W3V6BVzCzK6TLRt_7PtJ-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="115" y="1164" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="W3V6BVzCzK6TLRt_7PtJ-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.24;entryY=0;rounded=0;" edge="1" parent="1" source="W3V6BVzCzK6TLRt_7PtJ-20" target="W3V6BVzCzK6TLRt_7PtJ-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="355" y="1164" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="W3V6BVzCzK6TLRt_7PtJ-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.82;entryY=0;rounded=0;" edge="1" parent="1" source="W3V6BVzCzK6TLRt_7PtJ-21" target="W3V6BVzCzK6TLRt_7PtJ-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="595" y="1164" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="W3V6BVzCzK6TLRt_7PtJ-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.07;rounded=0;" edge="1" parent="1" source="W3V6BVzCzK6TLRt_7PtJ-22" target="W3V6BVzCzK6TLRt_7PtJ-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="464" y="1263" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="W3V6BVzCzK6TLRt_7PtJ-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.74;exitY=0;entryX=1;entryY=0.77;rounded=0;" edge="1" parent="1" source="W3V6BVzCzK6TLRt_7PtJ-23" target="W3V6BVzCzK6TLRt_7PtJ-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="725" y="1263" />
              <mxPoint x="725" y="661" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
